<!DOCTYPE html>
<html>
<head>
  <title>Site</title>
  <link rel="stylesheet" href="teste.css">
  <style>
    .header {
      background-color: #f2f2f2;
      padding: 60px;
      text-align: center;
      position: fixed;
      transition: background-color 0.3s ease-in-out;
    }

    .header:hover {
      background-color: #eaeaea;
    }

    .header h1 {
      margin: 0;
      font-size: 24px;
      color: #333333;
    }

    .header p {
      margin: 0;
      font-size: 14px;
      color: #666666;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .produtos {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 5%;
    }

    .produtos img {
      margin: 0 10px;
      width: 90px;
      height: 90px;
      border-radius: 50%;
    }

    main{
      padding-top: 120px;
    }
  </style>
</head>
<body>
  <header>
    <div class="header">
      <div class="header2">
        <h1>Meu Site</h1>
        <p>Bem-vindo ao meu site!</p>
      </div>
    </div>
  </header>

  <main>
    <div class="produtos">
      <img src="img/tenis-tennis-nike-air-max-hombre-D_NQ_NP_635225-MCO25408764222_032017-F.jpg" alt="Tênis 1">
      <img src="img/R.d37bd85e6021bab230c6da5ff3df9095.jpg" alt="Tênis 2">
      <img src="img/tenis-zapatillas-nike-zoom-dama-D_NQ_NP_514215-MCO25172021824_112016-F.jpg" alt="Tênis 3">
      <img src="img/vermelho.jpg" alt="Tênis 4">
    </div>
  </main>

</body>
</html>
